Amawaka        	0.401164
Arara          	0.434206
Chakobo        	0.428741
Chaninawa      	0.468382
Iskonawa       	0.442372
Kakataibo      	0.434405
Kanamari       	0.453202
Kapanawa       	0.399691
Kashinawa_B    	0.392543
Kashinawa_P    	0.454946
Katukina       	0.427729
Kaxarari       	0.459247
Marinawa       	0.447129
Marubo         	0.451655
Mastanawa      	0.423190
Matis          	0.432180
Matses         	0.419486
Nawa           	0.443629
Nukini         	0.449326
Pakawara       	0.428492
Poyanawa       	0.429085
Shanenawa      	0.445430
Sharanawa      	0.398413
Shipibo_Konibo 	0.408466
Yaminawa       	0.387863
Yawanawa       	0.443983
