Amawaka        	0.049739
Arara          	0.061546
Chakobo        	0.055653
Chaninawa      	0.068265
Iskonawa       	0.061815
Kakataibo      	0.061750
Kanamari       	0.062388
Kapanawa       	0.050780
Kashinawa_B    	0.062856
Kashinawa_P    	0.066639
Katukina       	0.060824
Kaxarari       	0.069564
Marinawa       	0.070574
Marubo         	0.076323
Mastanawa      	0.072102
Matis          	0.058914
Matses         	0.063891
Nawa           	0.085996
Nukini         	0.053962
Pakawara       	0.060075
Poyanawa       	0.058932
Shanenawa      	0.049520
Sharanawa      	0.067482
Shipibo_Konibo 	0.052554
Yaminawa       	0.060115
Yawanawa       	0.051412
