Amawaka        	0.065527
Arara          	0.074420
Chakobo        	0.054608
Chaninawa      	0.059894
Iskonawa       	0.070972
Kakataibo      	0.063966
Kanamari       	0.111538
Kapanawa       	0.051448
Kashinawa_B    	0.086395
Kashinawa_P    	0.069808
Katukina       	0.071568
Kaxarari       	0.090623
Marinawa       	0.062856
Marubo         	0.083078
Mastanawa      	0.059970
Matis          	0.067321
Matses         	0.092208
Nawa           	0.074284
Nukini         	0.071794
Pakawara       	0.075624
Poyanawa       	0.116075
Shanenawa      	0.049659
Sharanawa      	0.070603
Shipibo_Konibo 	0.051448
Yaminawa       	0.058604
Yawanawa       	0.066741
