Amawaka        	0.374352
Arara          	0.423464
Chakobo        	0.399485
Chaninawa      	0.364325
Iskonawa       	0.409972
Kakataibo      	0.374866
Kanamari       	0.429634
Kapanawa       	0.384305
Kashinawa_B    	0.451905
Kashinawa_P    	0.388124
Katukina       	0.444072
Kaxarari       	0.433890
Marinawa       	0.392048
Marubo         	0.437966
Mastanawa      	0.409491
Matis          	0.390857
Matses         	0.394299
Nawa           	0.413383
Nukini         	0.449388
Pakawara       	0.413350
Poyanawa       	0.441570
Shanenawa      	0.396196
Sharanawa      	0.406071
Shipibo_Konibo 	0.384305
Yaminawa       	0.365412
Yawanawa       	0.443752
